{
  "name": "chatbot-demo",
  "version": "1.0.0",
  "description": "Creating a demo chatbot for an article",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Cyril Troitsky",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.22.0",
    "body-parser": "^1.20.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.3",
    "node-nlp": "^4.22.1",
    "node-red": "^2.2.2",
    "sugar": "^2.0.6",
    "telebot": "^1.4.1"
  }
}
